[pytest]
DJANGO_SETTINGS_MODULE = musicplatform.settings
python_files =  endpoints_*.py *_tests.py test_*.py
python_classes = Test_* Test*
python_functions = test_* 
testpaths = tests
addopts = -p no:warnings